Quantum Condensed Matter Physics/Quantum Devices-267105;267106
Organic and environmental chemistry and Sustainability and safety-267156;267157
Circuits and electrical engineering and Electronic systems -267158;267159
Signal, image and video processing and learning (modulo Image and video processing and learning)-272207;272208
Solid state physics/Electronic devices-273095;273096
Technology for Nanoelectronic Systems and Nanoelectronic Systems-273561;273562
Elettromagnetismo e Teoria dei circuiti-273693;273696
Elettromagnetismo e Teoria dei circuiti-273694;273697
Elettromagnetismo e Teoria dei circuiti-273695;273698
Electromagnetism and Circuit theory-273699;273700
Communication and network systems-274666;274667
Physics of technological processes Design of microsystems-273548;273549
Mancante-272603;273562
